[routes]

; Rutas de Productos
GET /viewProducts = Productos_ctrl->viewProducts
POST /registerProducts = Productos_ctrl->registerProducts
POST /editProducts = Productos_ctrl->editProducts
POST /deleteProducts = Productos_ctrl->deleteProducts


; Rutas de Usuarios
POST /registrarUsuario = Usuarios_ctrl->registrarUsuario
POST /login = Usuarios_ctrl->login
POST /editarUsuario = Usuarios_ctrl->editarUsuario
POST /recuperarClave = Usuarios_ctrl->recuperarClave

; Rutas de Usuarios Trabajadores
GET /viewUsuariosTrabajadores = Usuarios_Trabajadores->viewUsuariosTrabajadores