[routes]

; Rutas de Productos
GET /verProductos = Productos_ctrl->verProductos


; Rutas de Usuarios
POST /registrarUsuario = Usuarios_ctrl->registrarUsuario
POST /login = Usuarios_ctrl->login
POST /editarUsuario = Usuarios_ctrl->editarUsuario
POST /recuperarClave = Usuarios_ctrl->recuperarClave