[routes]

; Rutas de Productos
GET /viewProducts = Productos_ctrl->viewProducts
POST /registerProducts = Productos_ctrl->registerProducts
POST /editProducts = Productos_ctrl->editProducts
POST /deleteProducts = Productos_ctrl->deleteProducts







; Rutas de Usuarios
POST /registrarUsuario = Usuarios_ctrl->registrarUsuario
POST /login = Usuarios_ctrl->login
POST /editarUsuario = Usuarios_ctrl->editarUsuario
POST /recuperarClave = Usuarios_ctrl->recuperarClave
POST /verificarCedula = Usuarios_ctrl->verificarCedula
POST /viewDatosUsersSesion = Usuarios_ctrl->viewDatosUsersSesion



; Rutas de Usuarios Trabajadores
GET /viewUsuariosTrabajadores = Usuarios_Trabajadores->viewUsuariosTrabajadores


; Rutas de Registro y Detalles
GET /viewRegistros = Registro_ctrl->viewRegistros
GET /viewRegistroDetalles = Registro_ctrl->viewRegistroDetalles
POST /registerRegistro = Registro_ctrl->registerRegistro
POST /registerRegistroDetalle = Registro_ctrl->registerRegistroDetalle
GET /viewRegistroAll = Registro_ctrl->viewRegistroAll

; Registro



;usuarioTrabajador
POST /newUsuarioTrabajador = Usuarios_Trabajadores->newUsuarioTrabajador
POST /editUsuarioTrabajador = Usuarios_Trabajadores->editUsuarioTrabajador



;Registro area y detalle de area 
POST /registrarRegistrode_Area = Registro_areas->registrarRegistrode_Area
POST /RegDetalles_areas = Registro_areas->RegDetalles_areas